<!DOCTYPE html>

<html lang="en">
<head>

  <link rel="stylesheet" href="styles/main.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmmaking</title>
</head>
<body>

 
   
  

  <p class><div class="centered"></div><div><h1> Filmmaking</h1></div></p>

  

    <p class="first-paragraph"> <strong>Filmmaking</strong> or <strong>film production</strong> is the process by which a <a href="https://en.wikipedia.org/wiki/Film">motion picture</a> is <a href ="https://en.wikipedia.org/wiki/Filmmaking#Production">produced.</a> Filmmaking involves a number of complex and discrete stages, beginning with an initial story, idea, or commission. Production then continues through <a href="https://en.wikipedia.org/wiki/Screenwriting">screenwriting</a>, <a href="https://en.wikipedia.org/wiki/Casting_(performing_arts)">casting</a>, <a hef="https://en.wikipedia.org/wiki/Pre-production">pre-production</a>, shooting, <a hef="https://en.wikipedia.org/wiki/Sound_recording_and_reproduction">sound recording</a>, <a href ="https://en.wikipedia.org/wiki/Post-production">post-production</a>, and screening the finished product before an audience, which may result in a <a href="https://en.wikipedia.org/wiki/Art_release#Film">film release</a> and exhibition. The process is nonlinear, as the director typically shoots the script out of sequence, repeats shots as needed, and puts them together through editing later. Filmmaking occurs in a variety of economic, social, and political contexts around the world, and uses a variety of technologies and cinematic techniques to make theatrical films, episodic films for television and streaming platforms, music videos, and promotional and educational films.  

      Although filmmaking originally involved the use of <a href="https://en.wikipedia.org/wiki/Photographic_film">film</a>, most film productions are now digital.[1] Today, filmmaking refers to the process of crafting an audio-visual story commercially for distribution or broadcast.
    </p>

      <h2>Production stages</h2>
        <p><em>Film production consists of five major stages</em></p>

          <ul class="square">
           <li>Development: Ideas for the film are created, rights to existing intellectual properties are purchased, etc., and the screenplay is written. Financing for the project is sought and obtained.</li>
          <li>Pre-production: Arrangements and preparations are made for the shoot, such as hiring cast and film crew, selecting locations, and constructing sets.
          <li>Production: The raw footage and other elements of the film are recorded during the film shoot, including principal photography.</li>
          <li>Post-production: The images, sound, and visual effects of the recorded film are edited and combined into a finished product.</li>
          <li>Distribution: The completed film is distributed, marketed, and screened in cinemas or released to home video to be viewed.</li> 
          </ul>

          <h2><b>Development</b></h2>
            <P> The development stage contains both general and specific components. Each film studio has a yearly retreat where their top creative executives meet and interact on a variety of areas and topics they wish to explore through collaborations with producers and screenwriters, and then ultimately, directors, actors, and actresses. They choose trending topics from the media and real life, as well as many other sources, to determine their yearly agenda. For example, in a year when action is popular, they may wish to explore that topic in one or more movies. Sometimes, they purchase the rights to articles, bestselling novels, plays, the remaking of older films, stories with some basis in real life through a person or event, a video game, fairy tale, comic book, graphic novel. Likewise, research through surveys may inform their decisions. They may have had blockbusters from their previous year and wish to explore a sequel. They will additionally acquire a completed and independently financed and produced film. Such notable examples are Little Miss Sunshine and The English Patient as well as Roma.</P>

            <p>Studios hold general meetings with producers and screenwriters about original story ideas. "In my decade working as a writer, I knew of only a few that were sold and fewer that made it to the screen," relays writer Wayne Powers. Alan Watt, writer-director and Founder of The LA Writer's Lab confirmed that completed original screenplays, referred to as "specs", make big news when they sell, but these make up a very small portion of movies that are ultimately given the green light to be produced by the president of a studio.</p>

            <p>The executives return from the retreat with fairly well-established instructions. They spread these concepts through the industry community, especially to producers they have deals with (traditional studios will have those producers in offices on their lots). Also, agents for screenwriters are made aware. This results in a pairing of producers with writers, where they develop a "take", a basic story idea that utilizes the concept given by studio executives. Often it is a competition with several pairings meeting with studio executives and "pitching" their "take". Very few writing jobs are from original ideas brought to studios by producers or writers. Perhaps one movie a year will be a "spec" script that was purchased.</p>

            <p>Once the producer and writer have sold their approach to the desired subject matter, they begin to work. However, many writers and producers usually pass before a particular concept is realized in a way that is awarded a green light to production. Production of Unforgiven, which earned Oscars for its Director/Star Clint Eastwood, as well as its screenwriter, David Webb Peoples, required fifteen years. Powers related that The Italian Job took approximately eight years from concept to screen, which, as Powers added, "is average." And most concepts turned into paid screenplays wind up gathering dust on some executive's shelf, never to see production.</p>

            <p>Writers have different styles and creative processes; some have stronger track records than others. Because of this, how the development process proceeds from there and how much detail a writer returns to the studio to divulge before beginning writing can vary greatly. Screenwriters are often protected by the union, the Writers Guild of America, or WGA. The WGA allows a screenwriter to contract for One Draft, One Revision, and One Polish. Bob Eisle, Writer and Member of the Guild Board, states, "Additional writing requires an extension of contracts and payment for additional work". They are paid 80% of their fee after the First Draft. Preliminary discussions are minimal with studio executives but might be quite detailed with the producer.</p>

            <p>Next, a screenwriter writes a screenplay over a period of several months, or however long it takes. Deadlines are in their contracts but there is no pressure to adhere to them. Again, every writer's process and speed vary. The screenwriter may rewrite the script several times to improve dramatization, clarity, structure, characters, dialogue, and overall style. </p>

            <p>Script Coverage, a freelance job held by recent university graduates, does not feed scripts into the system that are ready for production nor already produced. "Coverage" is a way for young screenwriters to be read and their ideas might make their way up to an executive or famous producer and result in "meet and greets" where relations with up-and-comers can be formed. But it has not historically yielded ideas studios pursue into production.</p>

            <p>The studio is the film distributor who at an early stage attempts to choose a slate of concepts that are likely to have market appeal and find potential financial success. Hollywood distributors consider factors such as the film genre, the target audience and assumed audience, the historical success of similar films, the actors who might appear in the film, and potential directors. All these factors imply a certain appeal of the film to a possible audience. Not all films make a profit from the theatrical release alone, however, the studio mainly targets the opening weekend and the second weekend to make most domestic profits. Occasionally, a film called a "word of mouth film" does not market strongly but its success spreads by word of mouth. It slowly gains its audience. These are special circumstances and these films may remain in theaters for 5 months while a typical film run is closer to 5 weekends. Further earnings result from pay television purchases, foreign market purchases and DVD sales to establish worldwide distribution Gross of a Film.</p>

            <p>Once a screenplay is "green-lit", directors and actors are attached and the film proceeds into the pre-production stage, although sometimes development and pre-production stages will overlap. Projects which fail to obtain a green light may have protracted difficulties in making the transition to pre-production and enter a phase referred to as developmental hell for extended period of time or until developmental turnaround.</p>

            <p>Analogous to almost any business venture, financing of a film project deals with the study of filmmaking as the management and procurement of investments. It includes the dynamics of assets that are required to fund the filmmaking and liabilities incurred during the filmmaking over the time period from early development through the management of profits and losses after distribution under conditions of different degrees of uncertainty and risk. The practical aspects of filmmaking finance can also be defined as the science of the money management of all phases involved in filmmaking. Film finance aims to price assets based on their risk level and their expected rate of return based upon anticipated profits and protection against losses.</p>

              <h2><b>Pre-production</b></h2>
              <p>n pre-production, every step of actually creating the film is carefully designed and planned. This is the phase where one would narrow down all the options of the production. It is where all the planning takes place before the camera rolls and sets the overall vision of the project. The production company is created and a production office established. The film is pre-visualized by the director and may be storyboarded with the help of illustrators and concept artists. A production budget is drawn up to plan expenditures for the film. For major productions, insurance is procured to protect against accidents. Pre-production also includes working out the shoot location and casting process. The Producer hires a Line Manager or a Production Manager to create the schedule and budget for the film.</p>

              <p>The nature of the film, and the budget, determine the size and type of crew used during filmmaking. Many Hollywood blockbusters employ a cast and crew of hundreds, while a low-budget, independent film may be made by a "skeleton crew" of eight or nine (or fewer). These are typical crew positions:</p>

              <li>Storyboard artist: creates visual images to help the director and production designer communicate their ideas to the production team.</li>
              <li>Director: is primarily responsible for the storytelling, creative decisions and acting of the film.</li>
              <li>Assistant director (AD): manages the shooting schedule and logistics of the production, among other tasks. There are several types of AD, each with different responsibilities.</li>
              <li>Film producer: hires the film's crew.</li>
              <li>Unit production manager: manages the production budget and production schedule. They also report, on behalf of the production office, to the studio executives or financiers of the film.</li>
              <li>Location manager: finds and manages film locations. Nearly all pictures feature segments that are shot in the controllable environment of a studio sound stage, while outdoor sequences call for filming on location.</li>
              <li>Production designer: the one who creates the visual conception of the film, working with the art director, who manages the art department which makes production sets.[3]</li>
              <li>Costume designer: creates the clothing for the characters in the film working closely with the actors, as well as other departments.</li>
              <li>Makeup and hair designer: works closely with the costume designer in order to create a certain look for a character.</li>
              <li>Casting director: finds actors to fill the parts in the script. This normally requires that actors partake in an audition, either live in front of the casting director or in front of one or more cameras.</li>
              <li>Choreographer: creates and coordinates the movement and dance typically for musicals. Some films also credit a fight choreographer.</li>
              <li>Director of photography (DOP): the head of the photography of the entire film, supervises all cinematographers and camera operators.</li>
              <li>Production sound mixer: the head of the sound department during the production stage of filmmaking. They record and mix the audio on set dialogue, presence and sound effects in monaural and ambience in stereo.[4][5] They work with the boom operator, Director, DA, DP, and First AD.</li>
              <li>Sound designer: creates the aural conception of the film, working with the supervising sound editor. On Bollywood-style Indian productions the sound designer plays the role of a director of audiography</li>
              <li>Composer: creates new music for the film. (usually not until post-production)</li>
  
</body>
</html>

