<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmmaking</title>
  </head>
  <body>
    <h1 class="centered">Filmmaking</h1>

    <p class="first-p">
      <strong>Filmmaking</strong> or <strong>film production</strong> is the
      process by which a
      <a href="https://en.wikipedia.org/wiki/Film">motion picture</a> is
      <a href="https://en.wikipedia.org/wiki/Filmmaking#Production"
        >produced.</a
      >
      Filmmaking involves a number of complex and discrete stages, beginning
      with an initial story, idea, or commission. Production then continues
      through
      <a href="https://en.wikipedia.org/wiki/Screenwriting">screenwriting</a>,
      <a href="https://en.wikipedia.org/wiki/Casting_(performing_arts)"
        >casting</a
      >,
      <a hef="https://en.wikipedia.org/wiki/Pre-production">pre-production</a>,
      shooting,
      <a hef="https://en.wikipedia.org/wiki/Sound_recording_and_reproduction"
        >sound recording</a
      >,
      <a href="https://en.wikipedia.org/wiki/Post-production">post-production</a
      >, and screening the finished product before an audience, which may result
      in a
      <a href="https://en.wikipedia.org/wiki/Art_release#Film">film release</a>
      and exhibition. The process is nonlinear, as the director typically shoots
      the script out of sequence, repeats shots as needed, and puts them
      together through editing later. Filmmaking occurs in a variety of
      economic, social, and political contexts around the world, and uses a
      variety of technologies and cinematic techniques to make theatrical films,
      episodic films for television and streaming platforms, music videos, and
      promotional and educational films. Although filmmaking originally involved
      the use of
      <a href="https://en.wikipedia.org/wiki/Photographic_film">film</a>, most
      film productions are now digital.[1] Today, filmmaking refers to the
      process of crafting an audio-visual story commercially for distribution or
      broadcast.
    </p>

    <h2>Production stages</h2>
    <p><em>Film production consists of five major stages</em></p>

    <ul class="square">
      <li>
        Development: Ideas for the film are created, rights to existing
        intellectual properties are purchased, etc., and the screenplay is
        written. Financing for the project is sought and obtained.
      </li>
      <li>
        Pre-production: Arrangements and preparations are made for the shoot,
        such as hiring cast and film crew, selecting locations, and constructing
        sets.
      </li>
      <li>
        Production: The raw footage and other elements of the film are recorded
        during the film shoot, including principal photography.
      </li>
      <li>
        Post-production: The images, sound, and visual effects of the recorded
        film are edited and combined into a finished product.
      </li>
      <li>
        Distribution: The completed film is distributed, marketed, and screened
        in cinemas or released to home video to be viewed.
      </li>
    </ul>

    <h2><b>Development</b></h2>
    <p>
      The development stage contains both general and specific components. Each
      film studio has a yearly retreat where their top creative executives meet
      and interact on a variety of areas and topics they wish to explore through
      collaborations with producers and screenwriters, and then ultimately,
      directors, actors, and actresses. They choose trending topics from the
      media and real life, as well as many other sources, to determine their
      yearly agenda. For example, in a year when action is popular, they may
      wish to explore that topic in one or more movies. Sometimes, they purchase
      the rights to articles, bestselling novels, plays, the remaking of older
      films, stories with some basis in real life through a person or event, a
      video game, fairy tale, comic book, graphic novel. Likewise, research
      through surveys may inform their decisions. They may have had blockbusters
      from their previous year and wish to explore a sequel. They will
      additionally acquire a completed and independently financed and produced
      film. Such notable examples are Little Miss Sunshine and The English
      Patient as well as Roma.
    </p>
  </body>
</html>
